MasterServer.Proxy = Master : tcp -h 192.168.1.8 -p 9099

WorkerServer.Endpoints = tcp -h 192.168.1.8
ID = 0
#Ice.Default.InvocationTimeout = 5000
Ice.ThreadPool.Server.SizeMax = 16
Ice.Trace.Slicing=1